XamarinWeek1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinWeek1.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ValidationLabels" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontFamily" Value="OpenSans"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="ContactPhoneNumbers" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="OpenSans"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="ContactNames" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="OpenSans"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="OpenSans"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>